# server {
#     listen 80;
#     listen [::]:80;

#     server_name trpham.42.fr www.trpham.42.fr;

#     location ~ /.well-known/acme-challenge {
#             allow all;
#             root /var/www/html;
#     }

#     location / {
#             rewrite ^ https://$host$request_uri? permanent;
#     }
# }

events {}

http {
        server {
                listen 443 ssl http2;
                listen [::]:443 ssl;

                server_name trpham.42.fr www.trpham.42.fr;

                ssl_protocols TLSv1.3;
                ssl_certificate     /etc/nginx/certs/public_certificate.crt;
                ssl_certificate_key /etc/nginx/certs/private.key;
                ssl_prefer_server_ciphers on;

                root /var/www/html;
                index index.php index.html;

                location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                }

                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param HTTPS on; 
                }
        }
}
